name: taggit
version: "0.1.0"
about: File tagging system
author: Saw. Shep. <60883209+sawshep@users.noreply.github.com>

subcommands:
    - init:
        about: Create an empty Taggit repository. 
        args:
            - input 
                help: Directories to add.
                index: 1
                required: true
    - add:
        about: Add a file to the Taggit repository.
        args:
            - input
                help: The file to add.
                index: 1
                required: true
            - tags
                short: t
                long: tags
                help: Tags to add to the file.
                takes_value: true
    - list:
        about: Query the Taggit repository.
        args:
            - tags
                short: t
                long: tags
                help: Tags to match in the query.
                takes_value: true
            - name
                short: n
                long: name
                help: The filename to match in the query.
                takes_value: true
    - tag:
        about: Add a tag to an entry.
